*,
*:after,
*:before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: #000;
}

html {
	box-sizing: border-box;
	font-size: 1px !important;
}

body {
	font: normal 14rem/16rem Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
	background-color: #E5EEF5;
}

.outer {
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.middle {
	display: table-cell;
}

.inner {
	margin-left: auto;
	margin-right: auto;
	max-width: 640rem;
	min-width: 430rem;
	padding: 20rem;
}

h1 {
	line-height: 20rem;
	font-size: 20rem;
	text-align: center;
	margin-bottom: 10px;
}

h2 {
	line-height: 17rem;
	font-size: 17rem;
	text-align: center;
	margin-bottom: 8px;
}
h2 > span {
	color: #1872a2;
}

h3 {
	font-size: 14px;
    font-weight: 100;
	color: brown;
}

a {
	background-color: transparent;
	color: #1e91cf;
}
a:active, a:hover {
	color: #1872a2;
}

ul, li {
	margin-top: 5px;
}
li > p, li > div > p {
	padding-left: 20px;
}
li > div > p {
	color: #1097df;
}

.panel-body {
    border: 1px solid #C0C0C0;
	padding: 7px 15px 15px 15px;
	margin-bottom: 5px;
}

.log {
	margin-top: -1px;
}

.form-group {
	padding-top: 4px;
}

.form-control {
	margin-top: 5px;
}
.form-control:hover {
    border-top-color: #a0a0a0;
}

.orders-total {
	text-align: center;
}
.orders-total * {
	display: inline-block;
}

.orders-total input {
	width: 70px;
	text-align: center;
	padding: 0 5px;
}

label {
	font-size: 14rem;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 4px 8px;
  font-size: 13px;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

.btn-default {
	color: #666;
	background-color: #fff;
	border-color: #ddd;
}
.btn-default:hover {
	background-color: #e6e6e6;
	border-color: #bebebe;
}
.btn-default:active {
	background-color: #fff;
	border-color: #ddd;
}

.btn-primary {
	color: #fff;
	background-color: #1e91cf;
	border-color: #197bb0;
}
.btn-primary:hover {
	background-color: #1872a2;
	border-color: #12567a;
}
.btn-primary:active {
	background-color: #1e91cf;
	border-color: #197bb0;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none; 
}

.btn-info {
	margin-top: 10px;
	padding: .5em .75em;
	color: #fff;
	background: #54b7d3;
	border-radius: 3px;
	cursor: pointer;
	user-select: none;
	position:relative;
}
.btn-info:hover {
	background: #32a2c2;
}
.btn-info:active {
	background: #54b7d3;
}
.btn-info div {
	text-align:center;
	font-size:18px;
	margin-bottom: 4px;
}
.btn-info div u{
	color: #fff;
}
.btn-info p {
	font-size:14px;
	margin-bottom: 4px;
}
.btn-info span {
	position:absolute;
	bottom:10px;
	right:10px;
	font-size: 12rem;
}

.pull-right {
    float: right !important;
}

input, textarea {
	padding: 5px;
	width:100%;
}

/* Tabs */
.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
	min-height: 410px;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
#tab_1:checked ~ #tab_content_1,
#tab_2:checked ~ #tab_content_2,
#tab_3:checked ~ #tab_content_3,
#tab_4:checked ~ #tab_content_4 { display: block; }

/* help and new orders > scroll */
#help {
	height: 355px;
	overflow-x: hidden;
	overflow-y: auto;
}
#new_orders {
	height: 305px;
	overflow-x: hidden;
	overflow-y: auto;
}